# ChatLib

./: .gitignore  pom.xml
src/main/java/io/github/andrepl/chatlib/: ChatPosition.java  ClickAction.java  HoverAction.java  Lang.java  Text.java  Trans.java  Util.java
src/test/java/io/github/andrepl/chatlib/: ChatComponentTest.java  LangTest.java
src/test/java/org/bukkit/support/: AbstractTestingBase.java  DummyEnchantments.java  DummyPotions.java  DummyServer.java  Util.java
